<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iAround.LoginViewController.login (iAround.LoginViewController)() -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "{\&quot;Name\&quot;:\&quot;beibei\&quot;,\&quot;Password\&quot;:\&quot;123456\&quot;}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewDidLoad() -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfoObject?.loginName">
            </PersistentString>
            <PersistentString
               value = "userInfoObject?.password">
            </PersistentString>
            <PersistentString
               value = "userInfoObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONHelper.parseJSONToDictionary(NSData) -&gt; NSDictionary?:JSONHelper.swift">
      </ContextState>
      <ContextState
         contextName = "MapsViewController.getEvents() -&gt; [EventEntity]:MapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
